# HireHub

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  DEMARRAGE_RAPIDE.md  Dockerfile  HireHub_Postman_Collection.json  README.md  VERSION_FINALE.md  clean-docker.bat  docker-compose-full.yml  docker-compose.yml  hirehub_seed.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hirehub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hirehub/gateway/config/: GatewayJwtConfig.java  GatewaySecurityConfig.java  OpenApiConfig.java
api-gateway/src/main/java/com/hirehub/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/hirehub/gateway/filter/: CorrelationIdFilter.java  JwtAuthGatewayFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: pom.xml
candidature-service/: README.md  pom.xml
candidature-service/src/main/java/com/hirehub/candidature/: CandidatureAPI.java  CandidatureController.java  CandidatureServiceApplication.java
candidature-service/src/main/java/com/hirehub/candidature/clients/: FakeOffreServiceClient.java  FeignClientConfig.java  ICandidatureAPI.java  IOffreServiceClient.java  IOffreServiceClientFallback.java  OffreDTO.java  OffreServiceClient.java
candidature-service/src/main/java/com/hirehub/candidature/config/: CandidatureJwtConfig.java  CandidatureSecurityConfig.java  CandidatureSecurityService.java  CandidatureSeeder.java  CandidatureStateMachine.java  InvalidTransitionException.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenValidator.java  OpenApiConfig.java  OutboundSecurityContextConfig.java  RabbitMQPublisherConfig.java  RequireAuth.java  UserContext.java  UserContextHeaderFilter.java
candidature-service/src/main/java/com/hirehub/candidature/dtos/: CandidatureCreatedDTO.java  CandidatureDTO.java  CandidatureResponseDTO.java  HistoriqueStatusDTO.java  HistoriqueStatutDTO.java  UpdateStatusRequestDTO.java
candidature-service/src/main/java/com/hirehub/candidature/entities/: Candidature.java  HistoriqueStatus.java
candidature-service/src/main/java/com/hirehub/candidature/exceptions/: CandidatureChangedStatusException.java  CandidatureCreatedConflitException.java  CandidatureNotFoundException.java  CandidatureUpdatedException.java  OffreNotFoundException.java  UnauthorizedException.java
candidature-service/src/main/java/com/hirehub/candidature/mapper/: CandidatureMapper.java  HistoriqueStatusMapper.java
candidature-service/src/main/java/com/hirehub/candidature/repository/: CandidatureRepository.java  HistoriqueStatusRepository.java
candidature-service/src/main/java/com/hirehub/candidature/security/: CurrentUser.java  JwtAuthentificationFilter.java  JwtTokenProvider.java
candidature-service/src/main/java/com/hirehub/candidature/seed/: CandidatureDataSeeder.java
candidature-service/src/main/java/com/hirehub/candidature/services/: CandidatureEventPublisher.java  CandidatureService.java  CandidatureServiceImpl.java  CandidatureServiceMock.java  ICandidatureService.java
candidature-service/src/main/java/com/hirehub/candidature/web/: CandidatureController.java  GlobalExceptionHandler.java
candidature-service/src/main/resources/: application-sandbox.yml  application.yml  data.sql  logback-spring.xml
candidature-service/src/main/resources/db/migration/: V1__Create_candidature_tables.sql
candidature-service/src/test/java/com/hirehub/candidature/clients/: FakeOffreServiceClientTest.java
candidature-service/src/test/java/com/hirehub/candidature/services/: CandidatureServiceMockTest.java  CandidatureServiceTest.java
config-server/: pom.xml
hirehub-common/: pom.xml
hirehub-common/src/main/java/com/hirehub/common/: package-info.java
hirehub-common/src/main/java/com/hirehub/common/config/: RabbitMQConfig.java
hirehub-common/src/main/java/com/hirehub/common/constants/: EventType.java  JwtClaimNames.java  RabbitMQConstants.java  SecurityConstants.java  ServiceName.java
hirehub-common/src/main/java/com/hirehub/common/dtos/: ApiResponse.java  EmailDetailDTO.java  ErrorResponse.java  PageResponse.java
hirehub-common/src/main/java/com/hirehub/common/enums/: ApplicationStatus.java  BaseEnum.java  CandidatureStatus.java  InterviewStatus.java  OfferStatus.java  RecruiterVerificationStatus.java  UserRole.java
hirehub-common/src/main/java/com/hirehub/common/events/: CandidatureCreatedEvent.java  EntretienPlanifiedEvent.java  RecruiterApprovedEvent.java  RecruiterRegisteredEvent.java  RecruiterVerifiedEvent.java  StatutChangedEvent.java  UserAdminActionEvent.java
hirehub-common/src/main/java/com/hirehub/common/exceptions/: BusinessException.java  ForbiddenException.java  RessourceNotFoundException.java
hirehub-common/src/main/java/com/hirehub/common/logging/: LoggingAutoConfiguration.java  MdcLoggingFilter.java
hirehub-common/src/main/java/com/hirehub/common/notification/: EmailEventDTO.java  EventMessageDTO.java  NotificationPublisher.java  RabbitMQConfig.java  RabbitMQConstants.java  RabbitMQJsonConfig.java
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/java/com/hirehub/notification/: BusinessMailService.java  EmailBusinessServiceImpl.java  MailService.java  NotificationServiceApplication.java  QueueConsumer.java
notification-service/src/main/java/com/hirehub/notification/config/: NotificationConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/hirehub/notification/consumer/: QueueConsumer.java
notification-service/src/main/java/com/hirehub/notification/controller/: EmailController.java
notification-service/src/main/java/com/hirehub/notification/dto/: CandidatureDTO.java  CandidatureStatutChangedDTO.java  EntretienPlanifiedDTO.java  HtmlContentDTO.java
notification-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml  application.yml  logback-spring.xml
notification-service/src/test/java/com/hirehub/notification/: NotificationServiceApplicationTests.java
(+365 files in other folders)
